VITE_FIREBASE_API_KEY=AIzaSyCHha5j3Se0jiFs1Vp3N4jXjBGkxtqtPhw
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-8eca3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-8eca3
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-8eca3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=240440981774
VITE_FIREBASE_APP_ID=1:240440981774:web:35708918a4fdb03eab7f5f